#debug or release
run_mode = debug

[app]
page_size = 10

[server]
http_port = 3000
read_timeout = 60
write_timeout = 60

[database]
type = mysql
user = damon
pwd = damon
host = 127.0.0.1:3306
schema = meta
max_id = 10
max_open = 15

[err_code]
success = 200
error = 500
invalid_params = 400

[err_msg]
success = ok
error = fail
invalid_params = 请求参数错误